#ifdef MULTIPLAYER

{~add-ons/Generals/utils}

[+units]
	{~add-ons/Generals/units}
[/units]

[modification]
	id="H_Generals"
	name=_"Generals"
	description=_"You recruit companies instead of your units. If a company attacks another it starts a skirmish on another map with the units of those companies."
	require_modification=yes

	[options]
		[slider]
			id=GN_GOLD_FACTOR
			default=10
			min=5
			max=20
			step=1
			name=_"Gold Multiplication Factor"
			description=_"
[Default=10] The starting gold and income are multiplied by this factor, so
that one can recruit the very expensive companies."
		[/slider]
		[slider]
			id=GN_COMPANY_SURPLUS_GOLD
			default=40
			min=20
			max=80
			step=5
			name=_"Company Surplus Gold"
			description=_"
[Default=40] At the beginning of each skirmish each company captain receives
the amount of its companies' hitpoints in gold, and additionally this surplus
amount."
		[/slider]
		[slider]
			id=GN_LOCAL_MAP_SIZE
			default=9
			min=3
			max=20
			step=1
			name=_"Map Size for Skirmishes"
			description=_"[Default=9] Controls the map size of skirmish maps"
		[/slider]
		[slider]
			id=GN_LOCAL_FEATURE_DENSITY
			default=9
			min=3
			max=20
			step=1
			name=_"Feature Density"
			description=_"[Default=9] Density of geographical features in skirmishes"
		[/slider]
		[slider]
			id=GN_LOCAL_VILLAGE_DENSITY
			default=9
			min=3
			max=20
			step=1
			name=_"Village Density"
			description=_"[Default=9] Density of villages in skirmishes"
		[/slider]
		[entry]
			id=GN_LOCAL_TURN_LIMIT
			default=12
			name=_"Turn Limit for Skirmishes"
			description=_"
[Default=12] This option controls how long a skirmish lasts if no side can
decide the skirmish for itself. (-1 for infinite)"
		[/entry]
	[/options]

	{~add-ons/Generals/events}

[/modification]

#endif

