#define CHANGE_SIDE_TO_LOCAL_MODE COMPANY
	[wml_message]
		message="CHANGE_SIDE_TO_LOCAL_MODE {COMPANY}"
		logger=warning
	[/wml_message]
	# store sides so that they can be restored afterwards
	{VARIABLE company_side $GN_COMPANY[{COMPANY}].company.side}

	[store_side]
		side=$company_side
		variable="GN_GLOBAL_SIDE_$company_side|"
	[/store_side]

	# set income to zero and give the companies gold to work with
	[modify_side]
		side=$company_side
		income=-2
		gold="$($GN_COMPANY[{COMPANY}].company.hitpoints| + $GN_COMPANY_SURPLUS_GOLD|)"
		village_gold=0
	[/modify_side]
	# lua script to set defeat condition. this is not possible via wml
	[lua]
		code=<<local t = ...
			wesnoth.set_variable("GN_GLOBAL_SIDE_"..t.side..".defeat_condition",
				wesnoth.sides[t.side].defeat_condition)
			wesnoth.sides[t.side].defeat_condition="never"
		>>
		[args]
			side=$company_side
		[/args]
	[/lua]
	{CLEAR_VARIABLE company_side}
#enddef

#define CHANGE_SIDE_TO_GLOBAL_MODE COMPANY
	[wml_message]
		message="CHANGE_SIDE_TO_GLOBAL_MODE {COMPANY}"
		logger=warning
	[/wml_message]

	# restore side parameters to global
	{VARIABLE company_side $GN_COMPANY[{COMPANY}].company.side}
	[modify_side]
		side=$company_side
		income=$GN_GLOBAL_SIDE_$company_side|.income
		gold=$GN_GLOBAL_SIDE_$company_side|.gold
		village_gold=$GN_GLOBAL_SIDE_$company_side|.village_gold
	[/modify_side]
	# lua script to set defeat condition. this is not possible via wml
	[lua]
		code=<<local t = ...
			wesnoth.sides[t.side].defeat_condition=t.dcond
		>>
		[args]
			side=$company_side
			dcond=$GN_GLOBAL_SIDE_$company_side|.defeat_condition
		[/args]
	[/lua]
	{CLEAR_VARIABLE company_side}
	{CLEAR_VARIABLE GN_GLOBAL_SIDE_$company_side|}
#enddef

