#define CHANGE_SIDE_TO_LOCAL_MODE COMPANY
	# store sides so that they can be restored afterwards
	[store_side]
		side=$GN_COMPANY[{COMPANY}].company.side
		variable=GN_GLOBAL_SIDE_{COMPANY}
	[/store_side]

	# set income to zero and give the companies gold to work with
	[modify_side]
		side=$GN_GLOBAL_SIDE_{COMPANY}.side
		income=-2
		gold="$($GN_COMPANY[{COMPANY}].company.hitpoints| + $GN_COMPANY_SURPLUS_GOLD|)"
		village_gold=0
	[/modify_side]
	# lua script to set defeat condition. this is not possible via wml
	[lua]
		code=<<local t = ...; wesnoth.sides[t.side].defeat_condition="never";>>
		[args]
			side=$GN_GLOBAL_SIDE_{COMPANY}.side
		[/args]
	[/lua]
#enddef

#define CHANGE_SIDE_TO_GLOBAL_MODE COMPANY
	# restore side parameters to global
	[modify_side]
		side=$GN_GLOBAL_SIDE_{COMPANY}.side
		income=$GN_GLOBAL_SIDE_{COMPANY}.income
		gold=$GN_GLOBAL_SIDE_{COMPANY}.gold
		village_gold=$GN_GLOBAL_SIDE_{COMPANY}.village_gold
	[/modify_side]
	# lua script to set defeat condition. this is not possible via wml
	[lua]
		code=<<local t = ...; wesnoth.sides[t.side].defeat_condition=t.dcond;>>
		[args]
			side=$GN_GLOBAL_SIDE_{COMPANY}.side
			dcond=$GN_GLOBAL_SIDE_{COMPANY}.defeat_condition
		[/args]
	[/lua]
#enddef

