
#define STORE_GLOBAL_MAP
	[wml_message]
		message="STORE_GLOBAL_MAP"
		logger=warning
	[/wml_message]

	[store_map_dimensions]
	[/store_map_dimensions]

	{VARIABLE i 0}
	{REPEAT $map_size.width| (
		[store_locations]
			y=$i
			variable=GN_GLOBAL_MAP[$i|].row
		[/store_locations]
		{VARIABLE_OP i add 1}
	)}
	{CLEAR_VARIABLE i}
#enddef

#define RESTORE_GLOBAL_MAP
	[wml_message]
		message="RESTORE_GLOBAL_MAP"
		logger=warning
	[/wml_message]

	{FOREACH GN_GLOBAL_MAP i}
		[set_variable]
			name=row[$i|].string
			[join]
				variable=GN_GLOBAL_MAP[$i|].row
				key=terrain
				separator=","
				remove_empty=no
			[/join]
		[/set_variable]
	{NEXT i}

	[set_variable]
		name=map_data
		[join]
			variable=row
			key=string
			separator="
"
			remove_empty=yes
		[/join]
	[/set_variable]

	[replace_map]
		map="$map_data"
		expand=yes
		shrink=yes
	[/replace_map]

	{CLEAR_VARIABLE i}
	{CLEAR_VARIABLE map_data}
	{CLEAR_VARIABLE row}
#enddef

#define RESTORE_GLOBAL_VILLAGE_OWNERSHIP
	[wml_message]
		message="RESTORE_GLOBAL_VILLAGE_OWNERSHIP"
		logger=warning
	[/wml_message]

	{FOREACH GN_GLOBAL_MAP y}
		{FOREACH GN_GLOBAL_MAP[$i|].row x}
			[capture_village]
				x=$GN_GLOBAL_MAP[$y|].row[$x|].x|
				y=$GN_GLOBAL_MAP[$y|].row[$y|].y|
				[filter_side]
					side=$GN_GLOBAL_MAP[$y|].row[$x|].owner_side|
				[/filter_side]
			[/capture_village]
		{NEXT x}
	{NEXT y}
#enddef

#define GENERATE_LOCAL_MAP ATTACKER_X ATTACKER_Y DEFENDER_X DEFENDER_Y 
	[wml_message]
		message="GENERATE_LOCAL_MAP ATTACKER_X ATTACKER_Y DEFENDER_X DEFENDER_Y "
		logger=warning

	[/wml_message]

	# store the immediate surroundings in a pallette
	[lua]
		[args]
			x1,y1={ATTACKER_X},{ATTACKER_Y}
			x2,y2={DEFENDER_X},{DEFENDER_Y}
		[/args]
		code={~/add-ons/Generals/lua/generate_map.lua}
	[/lua]
	[replace_map]
		map="$local_map|"
		expand=yes
		shrink=yes
	[/replace_map]
	{CLEAR_VARIABLE local_map}
#enddef

