#define RESTORE_UNITS_FROM_COMPANY COMPANY LEADER_X LEADER_Y

	# make sure, the first unit in the array is a leader
	{VARIABLE GN_COMPANY[{COMPANY}].captain.canrecruit yes}
	# make sure any movement orders from past skirmishes are deleted
	{VARIABLE GN_COMPANY[{COMPANY}].captain.goto_x 0}
	{VARIABLE GN_COMPANY[{COMPANY}].captain.goto_y 0}

	# place leader
	[unstore_unit]
		variable=GN_COMPANY[{COMPANY}].captain
		x,y={LEADER_X},{LEADER_Y}
	[/unstore_unit]

	# heal the leader as they might have been damaged in a previous battle
	[heal_unit]
		[filter]
			id=$GN_COMPANY[{COMPANY}].captain.id
		[/filter]
		moves=full
		restore_attacks=yes
		restore_statuses=yes
	[/heal_unit]

	{FOREACH GN_COMPANY[{COMPANY}].unit i}
		# make sure any movement orders from past skirmishes are deleted
		{VARIABLE GN_COMPANY[{COMPANY}].unit[$i|].goto_x 0}
		{VARIABLE GN_COMPANY[{COMPANY}].unit[$i|].goto_y 0}

		[unstore_unit]
			variable=GN_COMPANY[{COMPANY}].unit[$i|]
			x,y=recall,recall
		[/unstore_unit]

	{NEXT i}

	{CLEAR_VARIABLE GN_COMPANY[{COMPANY}].captain}
	{CLEAR_VARIABLE GN_COMPANY[{COMPANY}].unit}

	{CLEAR_VARIABLE i}
#enddef

#define STORE_UNITS_IN_COMPANY COMPANY

	# store the captain first
	[store_unit]
		[filter]
			canrecruit=yes
			[filter_wml]
				[variables]
					company={COMPANY}
				[/variables]
			[/filter_wml]
		[/filter]
		variable=GN_COMPANY[{COMPANY}].captain
		kill=yes
	[/store_unit]

	# store the rest of the company
	[store_unit]
		[filter]
			[filter_wml]
				[variables]
					company={COMPANY}
				[/variables]
			[/filter_wml]
		[/filter]
		variable=GN_COMPANY[{COMPANY}].unit
		kill=yes
	[/store_unit]
#enddef

