#define CREATE_COMPANY TYPE CAPTAIN_VARIABLE EDIT_COMPANY_WML
	[wml_message]
		message="CREATE_COMPANY {TYPE} {CAPTAIN_VARIABLE} {EDIT_COMPANY_WML}"
		logger=warning
	[/wml_message]

	[unit]
		type={TYPE}
		side=${CAPTAIN_VARIABLE}.side
		x,y=${CAPTAIN_VARIABLE}.x,${CAPTAIN_VARIABLE}.y
		placement=map_overwrite
		to_variable=newcompany
		[variables]
			company=$GN_COMPANY_INDEX
		[/variables]
		{EDIT_COMPANY_WML}
	[/unit]
	[store_unit]
		[filter]
			id=${CAPTAIN_VARIABLE}.id
		[/filter]
		variable=GN_COMPANY[$newcompany.variables.company|].captain
		kill=yes
	[/store_unit]
	{VARIABLE GN_COMPANY[$GN_COMPANY_INDEX|].captain.variables.company $GN_COMPANY_INDEX|}
	{VARIABLE {CAPTAIN_VARIABLE}.variables.company $GN_COMPANY_INDEX|}
	[unstore_unit]
		variable=newcompany
	[/unstore_unit]
	{VARIABLE_OP GN_COMPANY_INDEX add 1}
	{CLEAR_VARIABLE newcompany}
#enddef

#define STORE_COMPANIES
	[wml_message]
		message="STORE_COMPANIES"
		logger=warning

	[/wml_message]

	[store_unit]
		[filter]
			race=Company
		[/filter]
		variable=tmp
	[/store_unit]

	{FOREACH tmp i}
		[store_unit]
			[filter]
				id=$tmp[$i|].id
			[/filter]
			variable=GN_COMPANY[$tmp[$i|].variables.company|].company
			kill=yes
		[/store_unit]
	{NEXT i}

	{CLEAR_VARIABLE i}
	{CLEAR_VARIABLE tmp}
#enddef

#define RESTORE_COMPANIES
	[wml_message]
		message="RESTORE_COMPANIES"
		logger=warning

	[/wml_message]

	{FOREACH GN_COMPANY i}
		[unstore_unit]
			variable=GN_COMPANY[$i|].company
			advance=no
		[/unstore_unit]
		{CLEAR_VARIABLE GN_COMPANY[$i|].company}
	{NEXT i}

	[kill]
		[not]
			hitpoints=1-99999
		[/not]
		animate=yes
		fire_event=yes
	[/kill]

	{CLEAR_VARIABLE i}
#enddef

