#define END_SKIRMISH
	[wml_message]
		message="END_SKIRMISH"
		logger=warning
	[/wml_message]
	[if]
		{IS_LOCAL_MODE}
		[then]
			{SET_GLOBAL_MODE}
			[wml_message]
				message="SKIRMISH ENDED. ENDING TURN."
				logger=warning
			[/wml_message]
			[end_turn]
			[/end_turn]
		[/then]
	[/if]
#enddef

#define BOUND_VAR_OP VAR OP AMOUNT COMPARISON BOUND
	{VARIABLE_OP {VAR} {OP} {AMOUNT}}
	[if]
		[not]
			[variable]
				name={VAR}
				{COMPARISON}={BOUND}
			[/variable]
		[/not]
		[then]
			# if not, set variable to bound
			{VARIABLE {VAR} {BOUND}}
		[/then]
	[/if]
#enddef

#define HURT_COMPANY COMPANY AMOUNT BY_COMPANY
	[wml_message]
		message="HURT_COMPANY {COMPANY} {AMOUNT} {BY_COMPANY}"
		logger=warning
	[/wml_message]

	# adjust bloodlust values
	{BOUND_VAR_OP GN_COMPANY[{BY_COMPANY}].bloodlust sub {AMOUNT} greater_than 0}
	{BOUND_VAR_OP GN_COMPANY[{COMPANY}].bloodlust sub "$({AMOUNT}/2)" greater_than 0}

	{VARIABLE_OP GN_COMPANY[{COMPANY}].company.hitpoints sub {AMOUNT}}
	[if]
		[variable]
			name=GN_COMPANY[{COMPANY}].company.hitpoints
			less_than_equal_to=0
		[/variable]
		[then]
			{KILL_COMPANY {COMPANY} {BY_COMPANY}}
		[/then]
	[/if]
#enddef

#define COMPANY_COLLECT_LOOT COMPANY
	{BOUND_VAR_OP GN_COMPANY[{COMPANY}].company.hitpoints add $GN_TOTAL_LOOT| less_than $GN_COMPANY[{COMPANY}].company.max_hitpoints|}
#enddef

#define RETREAT_COMPANY COMPANY VICTOR
	[wml_message]
		message="RETREAT_COMPANY {COMPANY} {VICTOR}"
		logger=warning
	[/wml_message]

	{FOREACH GN_COVERING_UNIT i}
		[store_unit]
			[filter]
				id=$GN_COVERING_UNIT[$i|].id|
				side=$GN_COMPANY[{COMPANY}].company.side|
				canrecruit=false
			[/filter]
			variable=cover_unit
		[/store_unit]
		[if]
			[variable]
				name=cover_unit.moves
				equals=$cover_unit.max_moves|
			[/variable]
			[then]
				{VARIABLE_OP GN_COMPANY[{COMPANY}].company.hitpoints sub "$($cover_unit.cost|/4)"}
				{BOUND_VAR_OP GN_COMPANY[{VICTOR}].bloodlust sub $cover_unit.cost| greater_than 0}
				{BOUND_VAR_OP GN_COMPANY[{VICTOR}].bloodlust sub $cover_unit.experience| greater_than 0}
				[kill]
					id=$cover_unit.id|
				[/kill]
			[/then]
		[/if]
	{NEXT i}

	{CLEAR_VARIABLE GN_COVERING_UNIT}
	{CLEAR_VARIABLE cover_unit}

	[set_variable]
		name=bl_damage
		rand="$($GN_COMPANY[{VICTOR}].bloodlust|/2)"..$GN_COMPANY[{VICTOR}].bloodlust
	[/set_variable]

	{HURT_COMPANY {COMPANY} $bl_damage| {VICTOR}}
	{CLEAR_VARIABLE bl_damage}
#enddef
	
#define KILL_COMPANY COMPANY VICTOR
	[wml_message]
		message="KILL_COMPANY {COMPANY} {VICTOR}"
		logger=warning
	[/wml_message]
	# give the victor a boost in experience
	{VARIABLE_OP GN_COMPANY[{VICTOR}].company.experience add $GN_COMPANY[{COMPANY}].company.level}

	# kill all remaining units
	[kill]
		[filter_wml]
			[variables]
				company={COMPANY}
			[/variables]
		[/filter_wml]
	[/kill]

	{CLEAR_VARIABLE GN_COMPANY[{COMPANY}].captain}
	{CLEAR_VARIABLE GN_COMPANY[{COMPANY}].unit}

	{VARIABLE GN_COMPANY[{COMPANY}].company.hitpoints 0}
	{VARIABLE GN_COMPANY[{COMPANY}].defeated yes}

	{END_SKIRMISH}
#enddef

