#define END_SKIRMISH
	{SET_GLOBAL_MODE}
	[end_turn]
	[/end_turn]
#enddef

#define HURT_COMPANY COMPANY AMOUNT BY_COMPANY
	{VARIABLE_OP GN_COMPANY[{COMPANY}].company.hitpoints sub {AMOUNT}}

	[if]
		[variable]
			name=GN_COMPANY[{COMPANY}].company.hitpoints
			less_than_equal_to=0
		[/variable]
		[then]
			# kill the company and kill it good.
			{KILL_COMPANY {COMPANY} {BY_COMPANY}}
		[/then]
	[/if]
#enddef

#define RETREAT_COMPANY COMPANY VICTOR
	[store_side]
		side=$GN_COMPANY[{COMPANY}].company.side
	[/store_side]

	# attacking company gets half the gold in expirience
	{VARIABLE_OP GN_COMPANY[{VICTOR}].company.experience add "$($side.gold| / 2)"}

	# deal damage to the defender equal to the half amount of gold left
	{HURT_COMPANY {COMPANY} "$($side.gold|/2)" {VICTOR}}
	{END_SKIRMISH}
#enddef
	
#define KILL_COMPANY COMPANY VICTOR

	# give the victor a boost in experience
	{VARIABLE_OP GN_COMPANY[{VICTOR}].company.experience add $GN_COMPANY[{COMPANY}].company.level}

	# kill all remaining units
	[kill]
		[filter_wml]
			[variables]
				company=$GN_COMPANY[{COMPANY}].company.variables.company
			[/variables]
		[/filter_wml]
	[/kill]

	{CLEAR_VARIABLE GN_COMPANY[{COMPANY}].captain}
	{CLEAR_VARIABLE GN_COMPANY[{COMPANY}].unit}

	{END_SKIRMISH}
#enddef

