#define END_SKIRMISH
	[wml_message]
		message="END_SKIRMISH"
		logger=warning
	[/wml_message]
	[if]
		{IS_LOCAL_MODE}
		[then]
			{SET_GLOBAL_MODE}
			[wml_message]
				message="SKIRMISH ENDED. ENDING TURN."
				logger=warning
			[/wml_message]
			[end_turn]
			[/end_turn]
		[/then]
	[/if]
#enddef

#define BOUND_VAR_OP VAR OP AMOUNT BOUND
	{VARIABLE tmp ${VAR}|}
	{VARIABLE_OP {VAR} {OP} {AMOUNT}}
	{VARIABLE tmp "$((${VAR}| - {BOUND}) * ($tmp| - {BOUND}))"}
	[if]
		[variable]
			name=tmp
			less_than=0
		[/variable]
		[then]
			{VARIABLE {VAR} {BOUND}}
		[/then]
	[/if]
#enddef

#define HURT_COMPANY COMPANY AMOUNT BY_COMPANY
	[wml_message]
		message="HURT_COMPANY {COMPANY} {AMOUNT} {BY_COMPANY}"
		logger=warning
	[/wml_message]

	# adjust bloodlust values
	{BOUND_VAR_OP GN_COMPANY[{BY_COMPANY}].company.bloodlust sub {AMOUNT} 0}
	{BOUND_VAR_OP GN_COMPANY[{COMPANY}].company.bloodlust sub "$({AMOUNT}/2)" 0}

	# grant half the amount to the damaging company for loot
	{BOUND_VAR_OP GN_COMPANY[{BY_COMPANY}].company.hitpoints add "$({AMOUNT}/2)" $GN_COMPANY[{BY_COMPANY}].company.max_hitpoints|}

	{VARIABLE_OP GN_COMPANY[{COMPANY}].company.hitpoints sub {AMOUNT}}
	[if]
		[variable]
			name=GN_COMPANY[{COMPANY}].company.hitpoints
			less_than_equal_to=0
		[/variable]
		[then]
			{KILL_COMPANY {COMPANY} {BY_COMPANY}}
		[/then]
	[/if]
#enddef

#define RETREAT_COMPANY COMPANY VICTOR
	[wml_message]
		message="RETREAT_COMPANY {COMPANY} {VICTOR}"
		logger=warning
	[/wml_message]
	[store_side]
		side=$GN_COMPANY[{COMPANY}].company.side
	[/store_side]

	# attacking company gets half the gold in expirience
	{VARIABLE_OP GN_COMPANY[{VICTOR}].company.experience add "$($side.gold| / 2)"}

	# deal damage to the defender equal to the half amount of gold left
	{HURT_COMPANY {COMPANY} "$($side.gold|/2)" {VICTOR}}
	{END_SKIRMISH}
#enddef
	
#define KILL_COMPANY COMPANY VICTOR
	[wml_message]
		message="KILL_COMPANY {COMPANY} {VICTOR}"
		logger=warning
	[/wml_message]
	# give the victor a boost in experience
	{VARIABLE_OP GN_COMPANY[{VICTOR}].company.experience add $GN_COMPANY[{COMPANY}].company.level}

	# kill all remaining units
	[kill]
		[filter_wml]
			[variables]
				company={COMPANY}
			[/variables]
		[/filter_wml]
	[/kill]

	{CLEAR_VARIABLE GN_COMPANY[{COMPANY}].captain}
	{CLEAR_VARIABLE GN_COMPANY[{COMPANY}].unit}

	{VARIABLE GN_COMPANY[{COMPANY}].company.hitpoints 0}
	{VARIABLE GN_COMPANY[{COMPANY}].defeated yes}

	{END_SKIRMISH}
#enddef

