#define DEATH_XP LEVEL VARNAME
	{VARIABLE level {LEVEL}}
	[if]
		[variable]
			name=level
			equals=0
		[/variable]
		[then]
			{VARIABLE {VARNAME} 4}
		[/then]
		[else]
			{VARIABLE {VARNAME} "$({LEVEL}*8)"}
		[/else]
	[/if]
	{CLEAR_VARIABLE level}
#enddef

