
#define SET_GLOBAL_MODE
	[wml_message]
		message="SET_GLOBAL_MODE"
		logger=warning
	[/wml_message]

	[if]
		{IS_LOCAL_MODE}
		[then]
			# set to neither global nor local mode while
			# the transition occurs
			{VARIABLE GN_CURRENT_MODE -1}

			# cause the events/turn_events.cfg event to
			# set right the turn number and so on
			[fire_event]
				name=leave local mode
			[/fire_event]

			{STORE_UNITS_IN_COMPANY $GN_ATTACKING_COMPANY|}
			{STORE_UNITS_IN_COMPANY $GN_DEFENDING_COMPANY|}

			{RESTORE_GLOBAL_MAP}

			[event]
				id=reset_sides_to_global_mode
				name=current global side found

				{CHANGE_DEFEAT_CONDITION_TO_GLOBAL_MODE}

				{CHANGE_SIDE_TO_GLOBAL_MODE $GN_ATTACKING_COMPANY|}
				{CHANGE_SIDE_TO_GLOBAL_MODE $GN_DEFENDING_COMPANY|}

				{RESTORE_COMPANIES}

				{RESTORE_GLOBAL_VILLAGE_OWNERSHIP}

				{VARIABLE GN_CURRENT_MODE 0}
				[fire_event]
					name=enter global mode
				[/fire_event]
			[/event]

			[wml_message]
				message="Left local mode."
				logger=warning
			[/wml_message]
		[/then]
		[else]
			{VARIABLE GN_CURRENT_MODE 0}
		[/else]
	[/if]
#enddef

#define SET_LOCAL_MODE
	[wml_message]
		message="SET_LOCAL_MODE"
		logger=warning
	[/wml_message]

	{STORE_GLOBAL_MAP}
	{STORE_COMPANIES}

	{GENERATE_LOCAL_MAP $x1| $y1| $x2| $y2|}

	{CHANGE_DEFEAT_CONDITION_TO_LOCAL_MODE}

	{CHANGE_SIDE_TO_LOCAL_MODE $GN_ATTACKING_COMPANY|}
	{CHANGE_SIDE_TO_LOCAL_MODE $GN_DEFENDING_COMPANY|}

	{RESTORE_UNITS_FROM_COMPANY $GN_ATTACKING_COMPANY| $GN_ATTACKER_X| $GN_ATTACKER_Y|}
	{RESTORE_UNITS_FROM_COMPANY $GN_DEFENDING_COMPANY| $GN_DEFENDER_X| $GN_DEFENDER_Y|}

	{VARIABLE GN_CURRENT_MODE 1}

	[fire_event]
		name=enter local mode
	[/fire_event]
#enddef

#define IS_GLOBAL_MODE
	[variable]
		name=GN_CURRENT_MODE
		equals=0
	[/variable]
#enddef

#define IS_LOCAL_MODE
[variable]
	name=GN_CURRENT_MODE
	equals=1
[/variable]
#enddef

