
#define SET_GLOBAL_MODE
	[wml_message]
		message="SET_GLOBAL_MODE"
		logger=warning
	[/wml_message]

	[if]
		{IS_LOCAL_MODE}
		[then]
			{VARIABLE GN_CURRENT_MODE 0}

			{STORE_UNITS_IN_COMPANY $GN_ATTACKING_COMPANY|}
			{STORE_UNITS_IN_COMPANY $GN_DEFENDING_COMPANY|}

			# disable turn limit temporarily so that it can't be hit 
			# on the ensuing turn search
			[modify_turns]
				value=10
				current=1
			[/modify_turns]

			# create an event which waits for the right side's turn and then switches back
			# to global mode.
			[event]
				id=find_current_side_turn
				name=side turn
				first_time_only=no
				[if]
					[variable]
						name=side_number
						equals=$GN_CURRENT_GLOBAL_SIDE_NUMBER
					[/variable]
					[then]
						[event]
							id=find_current_side_turn
							remove=yes
						[/event]

						{RESTORE_GLOBAL_MAP}

						{CHANGE_SIDE_TO_GLOBAL_MODE $GN_ATTACKING_COMPANY|}
						{CHANGE_SIDE_TO_GLOBAL_MODE $GN_DEFENDING_COMPANY|}

						{RESTORE_COMPANIES}

						# restore turn limit and number
						[modify_turns]
							value=$GN_GLOBAL_TURN_LIMIT
							current=$GN_GLOBAL_CURRENT_TURN
						[/modify_turns]

						[fire_event]
							name=enter global mode
						[/fire_event]

					[/then]
					[else]
						[end_turn]
						[/end_turn]
					[/else]
				[/if]
			[/event]
		[/then]
		[else]
			{VARIABLE GN_CURRENT_MODE 0}
		[/else]
	[/if]
#enddef

#define SET_LOCAL_MODE
	[wml_message]
		message="SET_LOCAL_MODE"
		logger=warning
	[/wml_message]

	{VARIABLE GN_CURRENT_GLOBAL_SIDE_NUMBER $side_number}

	# store turn limit and number
	[store_turns]
		variable=GN_GLOBAL_TURN_LIMIT
	[/store_turns]
	[set_variable]
		name=GN_GLOBAL_CURRENT_TURN
		value=$turn_number
	[/set_variable]

	# set turn limit
	[modify_turns]
		value=$GN_LOCAL_TURN_LIMIT
		current=1
	[/modify_turns]

	{VARIABLE GN_CURRENT_MODE 1}

	[fire_event]
		name=enter local mode
	[/fire_event]
#enddef

#define IS_GLOBAL_MODE
	[variable]
		name=GN_CURRENT_MODE
		equals=0
	[/variable]
#enddef

#define IS_LOCAL_MODE
[variable]
	name=GN_CURRENT_MODE
	equals=1
[/variable]
#enddef

