#define DEFENDER_RETREAT_OPTION
	{CLEAR_VARIABLE GN_RETREAT}
	[lua]
		code=<< check_retreat_options() >>
	[/lua]

	[event]
		name=enter local mode
		[lua]
			code=<< find_sign_post_positions() >>
		[/lua]

		{FOREACH GN_RETREAT i}
			[if]
				[variable]
					name=GN_RETREAT[$i|].possible
					equals=yes
				[/variable]
				[then]
					[item]
						x=$GN_RETREAT[$i|].xl|
						y=$GN_RETREAT[$i|].yl|
						image="scenery/signpost.png"
						visible_in_fog=yes
						redraw=no
					[/item]

					[event]
						id=captain_move_to_$GN_RETREAT[$i|].xl|_$GN_RETREAT[$i|].yl|
						name=moveto
						first_time_only=no
						delayed_variable_substitution=no
						[filter]
							canrecruit=yes
							x=$GN_RETREAT[$i|].xl|
							y=$GN_RETREAT[$i|].yl|
							[filter_wml]
								[variables]
									company=$GN_DEFENDING_COMPANY|
								[/variables]
							[/filter_wml]
						[/filter]
						{VARIABLE retreat_x $GN_RETREAT[$i|].x|}
						{VARIABLE retreat_y $GN_RETREAT[$i|].y|}
						[fire_event]
							name=defender_retreat
						[/fire_event]
						{CLEAR_VARIABLE retreat_x}
						{CLEAR_VARIABLE retreat_y}
					[/event]

					[event]
						name=leave local mode
						delayed_variable_substitution=no
						[remove_item]
							x=$GN_RETREAT[$i|].xl|
							y=$GN_RETREAT[$i|].yl|
						[/remove_item]
						[event]
							id=captain_move_to_$GN_RETREAT[$i|].xl|_$GN_RETREAT[$i|].yl|
							remove=yes
						[/event]
					[/event]
				[/then]
			[/if]
		{NEXT i}
	[/event]
#enddef

#define ATTACKER_RETREAT_OPTION
	[set_menu_item]
		id=attacker_retreat
		description=_"Retreat"
		[show_if]
			[variable]
				name=side_number
				equals=$GN_COMPANY[$GN_ATTACKING_COMPANY|].company.side|
			[/variable]
		[/show_if]
		[command]
			{CLEAR_VARIABLE GN_RETREAT_DECISION}
			[lua]
				code=<< show_retreat_dialog() >>
			[/lua]
			[if]
				[variable]
					name=GN_RETREAT_DECISION
					equals=yes
				[/variable]
				[then]
					{COMPANY_COLLECT_LOOT $GN_DEFENDING_COMPANY|}
					{RETREAT_COMPANY $GN_ATTACKING_COMPANY| $GN_DEFENDING_COMPANY|}
					{END_SKIRMISH}
				[/then]
			[/if]
		[/command]
	[/set_menu_item]

	[event]
		name=leave_local_mode
		[clear_menu_item]
			id=attacker_retreat
		[/clear_menu_item]
	[/event]
#enddef

