[race]
	id=Company
	plural_name=_"Companies"
	name="Company"
	description="Different companies recruitable to your cause."
	male_names="Eagles,Badgers,Foxes,Antelopes"
	markov_chain_size=10
	num_traits=0
	ignore_global_traits=yes
[/race]

#define COMMON_ADVANCEMENT
	[effect]
		apply_to="hitpoints"
		increase=20
	[/effect]
	[effect]
		apply_to="max_experience"
		increase="10%"
	[/effect]
#enddef

#define COMPANY_COMMON
	[movement_costs]
		castle=1
		cave=3
		deep_water=5
		flat=1
		forest=2
		frozen=4
		fungus=2
		hills=2
		mountains=3
		reef=2
		sand=2
		shallow_water=2
		swamp_water=4
		village=1
	[/movement_costs]

	[attack]
		description="Engage"
		name="engage"

		type="blade"
		range="melee"
		damage=0
		number=1
		[specials]
			[engagement]
				name=_"engage"
				description=_"This unit and the enemy are locked into combat. The skirmish will be carried out in the next scenario, the result of which will be translated back to this war."
			[/engagement]
		[/specials]
	[/attack]

	[advancement]
		description=_"Advanced Logistics (+20 HP)"
		id="advanced_logistics"
		image="items/gold-coins-small.png"
		max_times=-1
		strict_amla=yes
		[effect]
			apply_to="hitpoints"
			increase_total=20
			increase=20
		[/effect]
		{COMMON_ADVANCEMENT}
	[/advancement]

	[advancement]
		description=_"Forced March (+1 MP)"
		id="forced_march"
		image="icons/boots-elven.png"
		max_times=5
		strict_amla=yes
		[effect]
			apply_to="movement"
			increase=1
		[/effect]
		{COMMON_ADVANCEMENT}
	[/advancement]
#enddef

