#textdomain wesnoth-units
[unit_type]
	id=CompanyStandard
	name= _ "Standard Company"
	race=Company
	image="units/Spearman.png"
	cost=200
	hitpoints=200
	hp_bar_scalling=0.4
	movement=5
	experience=100
	xp_bar_scalling=0.8
	level=10
	alignment=neutral
	advances_to=null
	usage=fighter
	description= _ "The standard compliment of a company. Deadly but somewhat sluggish in movement."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}

	{COMPANY_COMMON}

[/unit_type]
