[event]
	id=Captain dies
	name=die
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
		[and]
			canrecruit=yes
		[/and]
	[/filter]

	# Add XP to killing unit and advance it if appropriate. Necessary, because
	# all units are removed before XP can be added automatically.
	[if]
		[variable]
			name=unit.level
			equals=0
		[/variable]
		[then]
			{VARIABLE_OP second_unit.experience add 4}
		[/then]
		[else]
			{VARIABLE_OP second_unit.experience add "$($unit.level|*8)"}
		[/else]
	[/if]
	[unstore_unit]
		variable=second_unit
		advance=yes
	[/unstore_unit]

	# Kill the unit now, so that it is not stored along with the other units
	[kill]
		id=$unit.id
		animate=yes
		fire_event=no
	[/kill]

	# if the captain was the last unit, the company will be disbanded.
	[if]
		[have_unit]
			[filter_wml]
				[variables]
					company=$unit.variables.company|
				[/variables]
			[/filter_wml]
			search_recall_list=yes
		[/have_unit]
		[then]
			[store_unit]
				[filter_wml]
					[variables]
						company=$unit.variables.company|
					[/variables]
				[/filter_wml]
				variable=captain_aspirants
			[/store_unit]
			# promote another unit to captain
			{VARIABLE captain_aspirants[0].canrecruit yes}
			# remove all gathered xp: the late captain took that knowledge to his grave
			{VARIABLE $GN_COMPANY[$unit.variables.company|].company.experience| 0}
			# first action of the new captain: retreat and regroup.
			{RETREAT_COMPANY $unit.variables.company| $second_unit.variables.company|}
		[/then]
		[else]
			# captain was last unit
			{KILL_COMPANY $unit.variables.company| $second_unit.variables.company|}
		[/else]
	[/if]
[/event]
