# this event creates a skirmish whenever a
# company attacks another.
[event]
	id=Company_attack_event
	name=attacker hits
	first_time_only=no
	[filter_attack]
		special=engagement
	[/filter_attack]

	# use of $unit, $x1 etc is safe, because this macro is only called by
	# the company attack event
	{VARIABLE GN_ATTACKING_COMPANY $unit.variables.company}
	{VARIABLE GN_DEFENDING_COMPANY $second_unit.variables.company}

	{VARIABLE GN_COMPANY[$GN_ATTACKING_COMPANY|].bloodlust $unit.hitpoints|}
	{VARIABLE GN_COMPANY[$GN_DEFENDING_COMPANY|].bloodlust "$($second_unit.hitpoints|/2)"}

	[lua]
		code=<< check_retreat_options() >>
	[/lua]

	{SET_LOCAL_MODE}

	[lua]
		code=<< find_sign_post_positions() >>
	[/lua]

	{FOREACH GN_RETREAT i}
		[item]
			x=$GN_RETREAT[$i|].xl|
			y=$GN_RETREAT[$i|].yl|
			image="scenery/signpost.png"
			visible_in_fog=yes
			redraw=no
		[/item]

		[event]
			name=leave local mode
			delayed_variable_substitution=no
			[remove_item]
				x=$GN_RETREAT[$i|].xl|
				y=$GN_RETREAT[$i|].yl|
			[/remove_item]
		[/event]

		[event]
			name=moveto
			delayed_variable_substitution=no
			[filter]
				canrecruit=yes
				x=$GN_RETREAT[$i|].xl|
				y=$GN_RETREAT[$i|].yl|
				[filter_wml]
					[variables]
						company=$GN_DEFENDING_COMPANY|
					[/variables]
				[/filter_wml]
			[/filter]
			{VARIABLE retreat_x $GN_RETREAT[$i|].x|}
			{VARIABLE retreat_y $GN_RETREAT[$i|].y|}
			[fire_event]
				name=defender_retreat
			[/fire_event]
		[/event]
	{NEXT i}
[/event]

[event]
	id=defender_retreat
	name=defender_retreat

	[lua]
		code=<<show_retreat_dialog()>>
	[/lua]

	[if]
		[variable]
			name=GN_RETREAT_DECISION
			equals=yes
		[/variable]
		[then]
			{VARIABLE GN_COMPANY[$GN_ATTACKING_COMPANY|].company.x $GN_COMPANY[$GN_DEFENDING_COMPANY|].company.x|}
			{VARIABLE GN_COMPANY[$GN_ATTACKING_COMPANY|].company.y $GN_COMPANY[$GN_DEFENDING_COMPANY|].company.y|}

			{VARIABLE GN_COMPANY[$GN_DEFENDING_COMPANY|].company.x $retreat_x|}
			{VARIABLE GN_COMPANY[$GN_DEFENDING_COMPANY|].company.y $retreat_y|}

			{RETREAT_COMPANY $GN_DEFENDING_COMPANY| $GN_ATTACKING_COMPANY|}
			{END_SKIRMISH}
		[/then]
	[/if]

	{CLEAR_VARIABLE retreat_x}
	{CLEAR_VARIABLE retreat_y}
[/event]

[event]
	id=level_up_on_advancement
	# for version >= 1.13.0, change to "pre advance"
	name=post advance
	first_time_only=no
	[filter]
		race=Company
	[/filter]
[wml_message]
	message="level up $unit.name| from lvl $unit.level|"
	logger=warning
[/wml_message]
	[modify_unit]
		[filter]
			id=$unit.id
		[/filter]
		level="$($unit.level|+1)"
	[/modify_unit]
[store_unit]
	[filter]
		id=$unit.id
	[/filter]
	variable=unit
[/store_unit]
[wml_message]
	message="to $unit.level|"
	logger=warning
[/wml_message]
[/event]

