[event]
	name=prestart

	[lua]
		code={~add-ons/Generals/lua/misc.lua}
	[/lua]
	[lua]
		code={~add-ons/Generals/lua/HexVec.lua}
	[/lua]
	[lua]
		code={~add-ons/Generals/lua/Terrain.lua}
	[/lua]
	[lua]
		code={~add-ons/Generals/lua/dialog.lua}
	[/lua]
	[set_menu_item]
		id=company_info_menu
		description=_"Inspect Company"
		[show_if]
			[have_unit]
				x=$x1
				y=$y1
				race=Company
			[/have_unit]
		[/show_if]
		[command]
			[lua]
				[args]
					x=$x1
					y=$y1
				[/args]
				code=<<
					local t = ...
					local comp = wesnoth.get_unit(t.x, t.y)
					show_company(comp.variables.company)
				>>
			[/lua]
		[/command]
	[/set_menu_item]
	{SET_GLOBAL_MODE}
	[store_unit_type]
		type=CompanyScout,CompanyStandard
		variable=GN_COMPANY_TYPES
	[/store_unit_type]

	{VARIABLE GN_COMPANY_TYPES_LEAST_EXPENSIVE 0}

	{VARIABLE GN_COMPANY_INDEX 0}

	[store_side]
		side=1-10
	[/store_side]

	{FOREACH side i}
		# multiply every gold parameter by GN_GOLD_FACTOR
		[modify_side]
			side=$side[$i|].side
			income="$($side[$i|].income| * $GN_GOLD_FACTOR|)"
			gold="$($side[$i|].gold| * $GN_GOLD_FACTOR|)"
			village_gold="$($side[$i|].village_gold| * $GN_GOLD_FACTOR|)"
			village_support="0"
		[/modify_side]
	{NEXT i}

	# replace each unit with a standard company with that unit as leader
	[store_unit]
		[filter]
			[not]
				race=Company
			[/not]
		[/filter]
		variable=allunits
	[/store_unit]
	{FOREACH allunits i}
		{CREATE_COMPANY CompanyStandard allunits[$i|] (
			name=$allunits[$i|].name|+_"'s Company"
			unrenamable=$allunits[$i|].unrenamable
			canrecruit=$allunits[$i|].canrecruit
			upkeep=$allunits[$i|].upkeep
			overlays=$allunits[$i|].overlays
			role=$allunits[$i|].role
		)}
	{NEXT i}

	[modify_unit]
		[filter]
			race=Company
		[/filter]
		experience=60
	[/modify_unit]

	{CLEAR_VARIABLE allunits}
[/event]

