#define GLOBAL_SCHEDULE CURRENT_SEASON
	[replace_schedule]
		[time]
			id="thaw"
			name=_"Thaw"
			image=
			lawful_bonus=0
			red=-50
			green=0
			blue=0
			sound=
		[/time]
		[time]
			id="first_seed"
			name=_"First Seed"
			image=
			lawful_bonus=0
			red=-10
			green=0
			blue=0
			sound=
		[/time]
		[time]
			id="spring"
			name=_"Spring"
			image=
			lawful_bonus=0
			red=20
			green=10
			blue=0
			sound=
		[/time]
		[time]
			id="summer"
			name=_"Summer"
			image=
			lawful_bonus=0
			red=50
			green=10
			blue=10
			sound=
		[/time]
		[time]
			id="harvest"
			name=_"Harvest"
			image=
			lawful_bonus=0
			red=20
			green=0
			blue=0
			sound=
		[/time]
		[time]
			id="fall"
			name=_"Fall"
			image=
			lawful_bonus=0
			red=0
			green=-20
			blue=-20
			sound=
		[/time]
		[time]
			id="chill"
			name=_"Chill"
			image=
			lawful_bonus=0
			red=-40
			green=-10
			blue=-10
			sound=
		[/time]
		[time]
			id="winter"
			name=_"Winter"
			image=
			lawful_bonus=0
			red=-100
			green=-50
			blue=-50
			sound=
		[/time]
		current_time={CURRENT_SEASON}
	[/replace_schedule]
#enddef

[event]
	name=prestart
	[set_variable]
		name=current_season
		rand=0..7
	[/set_variable]
	{GLOBAL_SCHEDULE $current_season}
[/event]

[event]
	id=set_time_to_global_mode
	name=enter global mode
	first_time_only=no

	[switch]
		variable=GN_GLOBAL_SEASON.id
		[case]
			value="thaw"
			{VARIABLE current_season 0}
		[/case]
		[case]
			value="first_seed"
			{VARIABLE current_season 1}
		[/case]
		[case]
			value="spring"
			{VARIABLE current_season 2}
		[/case]
		[case]
			value="summer"
			{VARIABLE current_season 3}
		[/case]
		[case]
			value="harvest"
			{VARIABLE current_season 4}
		[/case]
		[case]
			value="fall"
			{VARIABLE current_season 5}
		[/case]
		[case]
			value="chill"
			{VARIABLE current_season 6}
		[/case]
		[case]
			value="winter"
			{VARIABLE current_season 7}
		[/case]
	[/switch]

	{GLOBAL_SCHEDULE $current_season}

	{CLEAR_VARIABLE current_season}
[/event]

#define TIME_OF_DAY ID NAME CLOCK
	[time]
		id={ID}
		name=_"{NAME}"
		image=
		lawful_bonus="$(({CLOCK}-$sunrise|) * 50 / 9)"
		red="$(({CLOCK}-$sunrise|) * 100 / 9 - 50)"
		green="$(({CLOCK}-$sunrise|) * 100 / 9 - 50)"
		blue="$(({CLOCK}-$sunrise|) * 100 / 9 - 50)"
		sound=
	[/time]
#enddef

[event]
	id=set_time_to_local_mode
	name=enter local mode
	first_time_only=no

	[store_time_of_day]
		variable=GN_GLOBAL_SEASON
	[/store_time_of_day]

	[switch]
		variable=GN_GLOBAL_SEASON.id
		[case]
			value="thaw"
			{VARIABLE sunrise 6.75}
		[/case]
		[case]
			value="first_seed"
			{VARIABLE sunrise 6}
		[/case]
		[case]
			value="spring"
			{VARIABLE sunrise 5.25}
		[/case]
		[case]
			value="summer"
			{VARIABLE sunrise 4.5}
		[/case]
		[case]
			value="harvest"
			{VARIABLE sunrise 5.25}
		[/case]
		[case]
			value="fall"
			{VARIABLE sunrise 6}
		[/case]
		[case]
			value="chill"
			{VARIABLE sunrise 6.75}
		[/case]
		[case]
			value="winter"
			{VARIABLE sunrise 7.5}
		[/case]
		[else]
			[wml_message]
				message="Global season not found"
				logger=warning
			[/wml_message]
		[/else]
	[/switch]

	[set_variable]
		name=current_time
		rand=0..7
	[/set_variable]

	[replace_schedule]
		{TIME_OF_DAY three      "Late Night" 3}
		{TIME_OF_DAY six        "Morning"    6}
		{TIME_OF_DAY nine       "Forenoon"   9}
		[time]
			id=twelve
			name=_"Noon"
			image=
			lawful_bonus=25.1
			red=0
			green=0
			blue=0
			sound=
		[/time]
		{TIME_OF_DAY fifteen    "Afternoon" 9}
		{TIME_OF_DAY eighteen   "Evening"   6}
		{TIME_OF_DAY twentyone  "Night"     3}
		[time]
			id=twentyfour
			name=_"Midnight"
			image=
			lawful_bonus=-25
			red=-100
			green=-100
			blue=-100
			sound=
		[/time]
		current_time=$current_time|
	[/replace_schedule]

	{CLEAR_VARIABLE current_time}
	{CLEAR_VARIABLE sunrise}
[/event]
