[event]
	id=advance_companies_on_own_turn
	name=side turn
	first_time_only=no
	[filter_condition]
		{IS_GLOBAL_MODE}
	[/filter_condition]
	[store_unit]
		[filter]
			side=$side_number
			race=Company
		[/filter]
		variable=tmp
	[/store_unit]

	{FOREACH tmp i}
		[unstore_unit]
			variable=tmp[$i|]
			advance=yes
			fire_event=yes
			animate=yes
		[/unstore_unit]
	{NEXT i}

	{CLEAR_VARIABLE tmp}
[/event]

[event]
	name=enter local mode
	first_time_only=no

	{VARIABLE GN_CURRENT_GLOBAL_SIDE_NUMBER $side_number}

	# store turn limit and number
	[store_turns]
		variable=GN_GLOBAL_TURN_LIMIT
	[/store_turns]
	[set_variable]
		name=GN_GLOBAL_CURRENT_TURN
		value=$turn_number
	[/set_variable]

	# set turn limit
	[modify_turns]
		value=$GN_LOCAL_TURN_LIMIT
		current=1
	[/modify_turns]

	[event]
		id=local_mode_delay_turn_end
		name="turn end"
		first_time_only=no
		[modify_turns]
			current="$($turn_number| - 1)"
		[/modify_turns]
	[/event]

	[event]
		id=local_mode_delay_first_turn_end
		name="new turn"
		[modify_turns]
			current="$($turn_number| - 1)"
		[/modify_turns]
	[/event]

	[event]
		id=local_mode_turn_advance
		name="side $GN_CURRENT_GLOBAL_SIDE_NUMBER| turn"
		first_time_only=no
		[if]
			[variable]
				name=GN_LOCAL_TURN_LIMIT
				equals=$turn_number
			[/variable]
			[then]
				{SET_GLOBAL_MODE}
			[/then]
			[else]
				[modify_turns]
					current="$($turn_number| + 1)"
				[/modify_turns]
			[/else]
		[/if]
	[/event]
[/event]

[event]
	name=leave local mode
	first_time_only=no
	[event]
		id=local_mode_delay_turn_end
		remove=yes
	[/event]

	[event]
		id=local_mode_turn_advance
		remove=yes
	[/event]

	# modify turns temporarily so that the limit can't be hit 
	# on the ensuing turn search
	[modify_turns]
		value=3
		current=1
	[/modify_turns]

	# create an event which waits for the right side's turn and then switches back
	# to global mode.
	[event]
		id=find_current_side_turn
		name=turn refresh
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=$GN_CURRENT_GLOBAL_SIDE_NUMBER
			[/variable]
			[then]
				[event]
					id=find_current_side_turn
					remove=yes
				[/event]
				# restore turn limit and number
				[modify_turns]
					value=$GN_GLOBAL_TURN_LIMIT
					current=$GN_GLOBAL_CURRENT_TURN
				[/modify_turns]

				[fire_event]
					name=current global side found
				[/fire_event]
			[/then]
			[else]
				[end_turn]
				[/end_turn]
			[/else]
		[/if]
	[/event]
[/event]

