# after a fight between units, increase the XP of the companiesATTACKING_COMPANY| $GN_DEFENDING_COMPANY|}
[event]
	name=attack end
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]

	{VARIABLE xpgain1 $second_unit.level}
	{VARIABLE xpgain2 $unit.level}

	[if]
		[variable]
			name=second_unit.hitpoints
			less_than_equal_to=0
		[/variable]
		[then]
			# If the unit dies, it won't contribute any XP-gain
			{VARIABLE xpgain2 0}
			# And the opponent will gain 8 times the level
			{DEATH_XP $second_unit.level| xpgain1}
		[/then]
		[else_if]
			[variable]
				name=unit.hitpoints
				less_than_equal_to=0
			[/variable]
			[then]
				# If the unit dies, it won't contribute any XP-gain
				{VARIABLE xpgain1 0}
				# And the opponent will gain 8 times the level
				{DEATH_XP $unit.level| xpgain2}
			[/then]
		[/else_if]
	[/if]

	{VARIABLE_OP GN_COMPANY[$unit.variables.company|].company.experience add $xpgain1|}
	{VARIABLE_OP GN_COMPANY[$second_unit.variables.company|].company.experience add $xpgain2|}

	{CLEAR_VARIABLE xpgain1}
	{CLEAR_VARIABLE xpgain2}
[/event]

[event]
	id=unit_die_event
	name=last breath
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]
	{HURT_COMPANY $unit.variables.company| $unit.cost| $second_unit.variables.company|}

	{VARIABLE_OP GN_LOOT_$x1|_$y1| add "$($unit.cost|/2)"}
	{VARIABLE_OP GN_TOTAL_LOOT add "$($unit.cost|/2)"}

	[if]
		[variable]
			name=GN_LOOT_$x1|_$y1|
			less_than=10
		[/variable]
		[then]
			{VARIABLE coin_image items/gold-coins-small.png}
		[/then]
		[else_if]
			[variable]
				name=GN_LOOT_$x1|_$y1|
			less_than=20
			[/variable]
			[then]
				{VARIABLE coin_image items/gold-coins-medium.png}
			[/then]
		[/else_if]
		[else]
			{VARIABLE coin_image items/gold-coins-large.png}
		[/else]
	[/if]

	[item]
		x=$x1
		y=$y1
		image=$coin_image|
	[/item]

	[event]
		id="loot_$x1|_$y1|"
		name=moveto
		first_time_only=no
		delayed_variable_substitution=no
		[filter]
			x=$x1|
			y=$y1|
		[/filter]

		{VARIABLE collect_x $x1|}
		{VARIABLE collect_y $y1|}
		[fire_event]
			name=pick_up_choice
		[/fire_event]
		{CLEAR_VARIABLE collect_x}
		{CLEAR_VARIABLE collect_y}
	[/event]

	[event]
		id=remove_coins_$x1|_$y1|
		name=remove_coins_$x1|_$y1|
		delayed_variable_substitution=no
		{VARIABLE_OP GN_TOTAL_LOOT sub $|GN_LOOT_$x1|_$y1||}
		{CLEAR_VARIABLE GN_LOOT_$x1|_$y1||}
		[remove_item]
			x=$x1|
			y=$y1|
		[/remove_item]
		[event]
			id="loot_$x1|_$y1|"
			remove=yes
		[/event]
	[/event]

	[event]
		name=leave_local_mode
		id=remove_coins_on_leaving_local_mode_$x1|_$y1|
		delayed_variable_substitution=no
		[fire_event]
			name=remove_coins_$x1|_$y1|
		[/fire_event]
	[/event]
[/event]

[event]
	name=pick_up_choice
	first_time_only=no
	[message]
		x=$collect_x|
		y=$collect_y|
		message=_"There is loot of fallen soldiers here. Shall I collect it?"
		[option]
			message=_"Yes"
			[command]
				[fire_event]
					name=collect_loot
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"No"
		[/option]
	[/message]
[/event]

[event]
	name=collect_loot
	first_time_only=no

	[store_unit]
		[filter]
			x=$collect_x|
			y=$collect_y|
		[/filter]
		variable=collecting_unit
	[/store_unit]

	[store_side]
		side=$collecting_unit.side|
		variable=collecting_side
	[/store_side]

	{VARIABLE collecting_unit.moves 0}
	{VARIABLE collecting_unit.attacks_left 0}

	[unstore_unit]
		variable=collecting_unit
	[/unstore_unit]

	[modify_side]
		side=$collecting_unit.side|
		gold="$($collecting_side.gold + $GN_LOOT_$collect_x|_$collect_y||)"
	[/modify_side]

	{BOUND_VAR_OP GN_COMPANY[$collecting_unit.variables.company|].company.hitpoints add $GN_LOOT_$collect_x|_$collect_y|| less_than $GN_COMPANY[$collecting_unit.variables.company|].company.max_hitpoints|}

	{CLEAR_VARIABLE collecting_unit}
	{CLEAR_VARIABLE collecting_side}

	[fire_event]
		name=remove_coins_$collect_x|_$collect_y|
	[/fire_event]
[/event]

[event]
	id=unit_recruit_event
	name=prerecruit
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]
	[modify_unit]
		[filter]
			id=$unit.id
		[/filter]
		{TRAIT_LOYAL}
	[/modify_unit]
	[if]
		{IS_GLOBAL_MODE}
		[then]
			[store_side]
				side=$side_number
			[/store_side]
			[lua]
				[args]
					gold_left="$($side.gold| - $unit.cost)"
					variable=gn_chosen_company
				[/args]
				code=<<
					local t = ...
					choose_company_type(t.gold_left, t.variable)
				>>
			[/lua]
			[if]
				[variable]
					name=gn_chosen_company
					equals=""
				[/variable]
				[then]
					[kill]
						id=$unit.id
						animate=no
						fire_event=no
					[/kill]
				[/then]
				[else]
					[store_unit_type]
						type=$gn_chosen_company
						variable=company_type
					[/store_unit_type]
					{CREATE_COMPANY "$gn_chosen_company|" unit (
						moves=0
						attacks_left=0
						)}
					[modify_side]
						side=$unit.side
						gold=$($side.gold|-$company_type.cost)
					[/modify_side]

					{CLEAR_VARIABLE newcompany}
					{CLEAR_VARIABLE company_type}
				[/else]
			[/if]
			{CLEAR_VARIABLE gn_chosen_company}
		[/then]
		[else]
			[modify_unit]
				[filter]
					id=$unit.id
				[/filter]
				[variables]
					company=$second_unit.variables.company
				[/variables]
			[/modify_unit]
		[/else]
	[/if]
[/event]

#undef RECRUIT_MESSAGE_OPTION
