# after a fight between units, increase the XP of the companies
[event]
	name=attack end
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]

	{VARIABLE xpgain1 $second_unit.level}
	{VARIABLE xpgain2 $unit.level}

	[if]
		[variable]
			name=second_unit.hitpoints
			less_than_equal_to=0
		[/variable]
		[then]
			# If the unit dies, it won't contribute any XP-gain
			{VARIABLE xpgain2 0}
			# And the opponent will gain 8 times the level
			{VARIABLE_OP xpgain1 multiply 8}
			[if]
				[variable]
					name=second_unit.level
					equals=0
				[/variable]
				[then]
					{VARIABLE xpgain1 4}
				[/then]
			[/if]
		[/then]
		[else_if]
			[variable]
				name=unit.hitpoints
				less_than_equal_to=0
			[/variable]
			[then]
				# If the unit dies, it won't contribute any XP-gain
				{VARIABLE xpgain1 0}
				# And the opponent will gain 8 times the level
				{VARIABLE_OP xpgain2 multiply 8}
				[if]
					[variable]
						name=unit.level
						equals=0
					[/variable]
					[then]
						{VARIABLE xpgain2 4}
					[/then]
				[/if]
			[/then]
		[/else_if]
	[/if]

	{VARIABLE_OP GN_COMPANY[$unit.variables.company|].company.experience add $xpgain1|}
	{VARIABLE_OP GN_COMPANY[$second_unit.variables.company|].company.experience add $xpgain2|}

	{CLEAR_VARIABLE xpgain1}
	{CLEAR_VARIABLE xpgain2}
[/event]

[event]
	id=unit_die_event
	name=last breath
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]
	{HURT_COMPANY $unit.variables.company| $unit.cost| $second_unit.variables.company|}
[/event]

[event]
	id=unit_recruit_event
	name=prerecruit
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]
	[modify_unit]
		[filter]
			id=$unit.id
		[/filter]
		{TRAIT_LOYAL}
	[/modify_unit]
	[if]
		{IS_GLOBAL_MODE}
		[then]
			[store_side]
				side=$side_number
			[/store_side]
			[lua]
				[args]
					gold_left="$($side.gold| - $unit.cost)"
					variable=gn_chosen_company
				[/args]
				code=<<
					local t = ...
					choose_company_type(t.gold_left, t.variable)
				>>
			[/lua]
			[if]
				[variable]
					name=gn_chosen_company
					equals=""
				[/variable]
				[then]
					[kill]
						id=$unit.id
						animate=no
						fire_event=no
					[/kill]
				[/then]
				[else]
					[store_unit_type]
						type=$gn_chosen_company
						variable=company_type
					[/store_unit_type]
					{CREATE_COMPANY "$gn_chosen_company|" unit (
						moves=0
						attacks_left=0
						)}
					[modify_side]
						side=$unit.side
						gold=$($side.gold|-$company_type.cost)
					[/modify_side]

					{CLEAR_VARIABLE newcompany}
					{CLEAR_VARIABLE gn_chosen_company}
					{CLEAR_VARIABLE company_type}
				[/else]
			[/if]
		[/then]
		[else]
			[modify_unit]
				[filter]
					id=$unit.id
				[/filter]
				[variables]
					company=$second_unit.variables.company
				[/variables]
			[/modify_unit]
		[/else]
	[/if]
[/event]

#undef RECRUIT_MESSAGE_OPTION
