# after a fight between units, increase the XP of the companies
[event]
	name=attack end
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]

	{VARIABLE xpgain1 $second_unit.level}
	{VARIABLE xpgain2 $unit.level}

	[if]
		[variable]
			name=second_unit.hitpoints
			less_than_equal_to=0
		[/variable]
		[then]
			# If the unit dies, it won't contribute any XP-gain
			{VARIABLE xpgain2 0}
			# And the opponent will gain 8 times the level
			{VARIABLE_OP xpgain1 multiply 8}
			[if]
				[variable]
					name=second_unit.level
					equals=0
				[/variable]
				[then]
					{VARIABLE xpgain1 4}
				[/then]
			[/if]
		[/then]
		[else_if]
			[variable]
				name=unit.hitpoints
				less_than_equal_to=0
			[/variable]
			[then]
				# If the unit dies, it won't contribute any XP-gain
				{VARIABLE xpgain1 0}
				# And the opponent will gain 8 times the level
				{VARIABLE_OP xpgain2 multiply 8}
				[if]
					[variable]
						name=unit.level
						equals=0
					[/variable]
					[then]
						{VARIABLE xpgain2 4}
					[/then]
				[/if]
			[/then]
		[/else_if]
	[/if]

	{VARIABLE_OP GN_COMPANY[$unit.variables.company|].company.experience add $xpgain1|}
	{VARIABLE_OP GN_COMPANY[$second_unit.variables.company|].company.experience add $xpgain2|}

	{CLEAR_VARIABLE xpgain1}
	{CLEAR_VARIABLE xpgain2}
[/event]

[event]
	id=unit_die_event
	name=last breath
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]
	{HURT_COMPANY $unit.variables.company| $unit.cost| $second_unit.variables.company|}
[/event]

#define RECRUIT_MESSAGE_OPTION TYPE
	[option]
		message="$GN_COMPANY_TYPES[{TYPE}].name ($GN_COMPANY_TYPES[{TYPE}].cost| gold)"
		[show_if]
			[variable]
				name=GN_COMPANY_TYPES.length
				greater_than={TYPE}
			[/variable]
			[and]
				[variable]
					name=side.gold
					greater_than_equal_to=$GN_COMPANY_TYPES[{TYPE}.cost|
				[/variable]
			[/and]
		[/show_if]
		[command]
			# replace recruited unit with company
			{CREATE_COMPANY $GN_COMPANY_TYPES[{TYPE}].id unit (
				moves=0
				attacks_left=0
				)}
			[modify_side]
				side=$unit.side
				gold=$($side.gold|-$GN_COMPANY_TYPES[{TYPE}].cost)
			[/modify_side]

			{CLEAR_VARIABLE newcompany}
		[/command]
	[/option]
#enddef

[event]
	id=unit_recruit_event
	name=prerecruit
	first_time_only=no
	[filter]
		[not]
			race=Company
		[/not]
	[/filter]
	[modify_unit]
		[filter]
			id=$unit.id
		[/filter]
		{TRAIT_LOYAL}
	[/modify_unit]
	[if]
		{IS_GLOBAL_MODE}
		[then]
			[store_side]
				side=$side_number
			[/store_side]
			[if]
				[variable]
					name=side.gold
					less_than="$($unit.cost|+$GN_COMPANY_TYPES[$GN_COMPANY_TYPES_LEAST_EXPENSIVE|].cost|)"
				[/variable]
				[then]
					[kill]
						id=$unit.id
						animate=no
						fire_event=no
					[/kill]
					[message]
						message=_"You have insufficient gold to recruit another company. You need at least $GN_COMPANY_TYPES[$GN_COMPANY_TYPES_LEAST_EXPENSIVE|].cost| gold in addition to the gold for the company captain."
					[/message]
				[/then]
				[else]
					[message]
						speaker=unit
						message=_"What kind of company should this captain command?"
						[show_if]
							{IS_GLOBAL_MODE}
						[/show_if]
			
						{RECRUIT_MESSAGE_OPTION 0}
						{RECRUIT_MESSAGE_OPTION 1}
						{RECRUIT_MESSAGE_OPTION 2}
						{RECRUIT_MESSAGE_OPTION 3}
						{RECRUIT_MESSAGE_OPTION 4}
						{RECRUIT_MESSAGE_OPTION 5}
						{RECRUIT_MESSAGE_OPTION 6}
					[/message]
				[/else]
			[/if]
		[/then]
		[else]
			[modify_unit]
				[filter]
					id=$unit.id
				[/filter]
				[variables]
					company=$second_unit.variables.company
				[/variables]
			[/modify_unit]
		[/else]
	[/if]
[/event]

#undef RECRUIT_MESSAGE_OPTION
